<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta name="msvalidate.01" content="C0CBFCB2878330C9085172F1323621D3" />
  <title>CabX - Your Personal Cab Finder</title>
    <link rel="stylesheet" href="/css/main1.css" data-bundle="base">
    <link rel="stylesheet" href="/css/main2.css" data-bundle="websites">
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="/images/app_logo.png" rel="shortcut icon" type="image/x-icon">
<META NAME="author" content="Dhirendra Verma (xrage)">
<META NAME="subject" content="Your Personal Cab Finder">
<meta name="description" content="CabX will provide you Price comparison and booking option between Ola and Uber Cabs in India.">
<meta name="keywords" content="iphone ios ipad unsplasher free images client unsplash.com high quality images ">
<meta name="distribution" content="India">
<meta name="robots" content="index,follow">

<!-- Facebook -->
<meta property="og:site_name" content="CabX">
<meta property="og:title" content="Your Personal Cab Finder">
<meta property="og:description" content="CabX will provide you Price comparison and booking option between Ola and Uber Cabs in India.">
<meta property="og:url" content="http://">
<meta property="og:image" content="/images/app_logo.png">
<meta property="og:type" content="website">

<!-- Twitter -->
<meta name="twitter:card" content="app">
<meta name="twitter:title" content="CabX - Your Personal Cab Finder">
<meta name="twitter:description" content="CabX will provide you Price comparison and booking option between Ola and Uber Cabs in India.">
<meta name="twitter:image:src" content="/images/app_logo.png">
<meta name="twitter:domain" content="http://">
<meta name="twitter:app:name:iphone" content="CabX">
<meta name="twitter:app:id:iphone" content="1090636111">
<meta name="twitter:app:name:ipad" content="Unsplasher">
<meta name="twitter:app:id:ipad" content="1090636111">

<!-- Apple Smart App Banner -->
<meta name="apple-itunes-app"
  content="app-id=1090636111,
  affiliate-data=1001l5Yq">


<link href="/css/main3.css" rel="stylesheet" type="text/css">

<style type="text/css">
    #public-landing-page .container {
      font-family: 'Open Sans', sans-serif !important;
    }
    #public-landing-page.template-1 .hero,
    #public-landing-page.template-2 .hero,
    #public-landing-page.template-3 .hero,
    #public-landing-page.template-4 .hero,
    #public-landing-page.template-7 .hero,
    #public-landing-page.template-8 .hero .graphic,
    #public-landing-page.template-9 .bg-color,
    #public-landing-page .store-badge-white-text,
    #public-landing-page.template-1color .hero,
    #public-landing-page.template-2color .hero {
      background: #F0CA28;
    }
    #public-landing-page.template-5 .hero h2,
    #public-landing-page.template-6 .hero h1,
    #public-landing-page.template-8 .hero,
    #public-landing-page.template-9 .hero h2,
    #public-landing-page .hero .btn,
    #public-landing-page .navbar .btn,
    #public-landing-page .navbar.invert-navbar a,
    #public-landing-page footer a,
    #public-landing-page .benefit-header {
      color: #F0CA28;
    }
    #public-landing-page .btn.btn-primary.btn-primary-invert,
    #public-landing-page .navbar.invert-navbar .btn.btn-primary,
    #public-landing-page .navbar .navbar-collapse.in .btn.btn-primary,
    #public-landing-page .navbar .navbar-toggle .icon-bar,
    #public-landing-page .download-text {
      color: white;
      background-color: #F0CA28;
    }


    #public-landing-page.template-1 .hero,
    #public-landing-page.template-2 .hero,
    #public-landing-page.template-4 .hero {
      overflow: hidden;
    }
    #public-landing-page .hero .blurred-cover {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 1px;
      background-image: url('/images/search.png');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      -webkit-filter: blur(50px);
      -moz-filter: blur(50px);
      -o-filter: blur(50px);
      -ms-filter: blur(50px);
      filter: blur(50px);
      margin: -60% -40% -40%;
    }
    #public-landing-page .hero .blurred-cover .darken {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 2px;
      background: rgba(0,0,0,.3);
    }

  @media screen and (max-width: 767px) {
      #public-landing-page.template-9 .hero h1 {
        background: #F0CA28;
      }
  }

</style>


</head>
<body><div id="skit-controller"><div id="public-landing-page"
  class="
    template-6


  ">

  <section class="hero">
  <div class="container">
    <nav class="navbar navbar-default
   invert-navbar

  ">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand visible-xs" href="http://unsplasher.ispro.in">
          <img alt="Unsplasher" src="/images/app_logo.png" class="app-icon">
        </a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="visible-xs"><a href="http://cabx.ispro.in">Home Page</a></li>
          <li class="visible-xs"><a href="https://itunes.apple.com/us/app/cabx/id1259347259?ls=1&mt=8" target="_blank">Download from App Store</a></li>
      </ul>
    </div>
  </div>
</nav>






      <div class="row">
        <div class="col-xs-12">
            <img src="/images/app_logo.png" alt="unsplasher-logo" class="app-icon img-rounded">
          <h1>CabX
</h1>
          <h2>Your Personal Cab Finder</h2>
            <a href="https://itunes.apple.com/us/app/cabx/id1259347259?ls=1&mt=8" class="app-store-badge" target="_blank">
    <span class="store-badge-white-text">
      <img src="/images/app_store.png" alt="appstore-link" >
    </span>
  </a>


        </div>
      </div>




  </div>
</section>

      <section class="gallery">
    <div class="container">
      <div class="row">
        <p class="section-header">Screenshots of <strong>CabX</strong></p>
        <div class="gallery-screenshots">
            <div class="gallery-scroll-screenshot">
              <img src="/images/search.png">
            </div>
            <div class="gallery-scroll-screenshot">
              <img src="/images/detail.png">
            </div>
            <div class="gallery-scroll-screenshot">
              <img src="/images/userdetail.png">
            </div>
            <div class="gallery-scroll-screenshot">
              <img src="/images/collections.png">
            </div>
            <div class="gallery-scroll-screenshot">
              <img src="/images/cat.png">
            </div>
        </div>
      </div>
    </div>
  </section>

    <section class="description">
  <div class="container">
    <div class="row">
      <div class="col-sm-5 col-xs-12 pull-right">
            <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
    <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="/images/animation1.png" class="screenshot" alt="Screenshot of Unsplasher">
        </div>
        <div class="item">
          <img src="/images/animation2.png" class="screenshot" alt="Screenshot of Unsplasher">
        </div>
        <div class="item">
          <img src="/images/animation3.png" class="screenshot" alt="Screenshot of Unsplasher">
        </div>
        <div class="item">
          <img src="/images/animation4.png" class="screenshot" alt="Screenshot of Unsplasher">
        </div>
        <div class="item">
          <img src="/images/animation5.png" class="screenshot" alt="Screenshot of Unsplasher">
        </div>
    </div>
  </div>
      </div>
      <div class="col-sm-7 col-xs-12 description-text">
        <p>CabX will provide you Price comparison and booking option between Ola and Uber Cabs in India.<br><br>Features -<br><br>            1. Search places.<br><br>            2. compair cab price.<br><br>            3. cab booking <br><br>       
          <a href="https://itunes.apple.com/us/app/cabx/id1259347259?ls=1&mt=8" class="app-store-badge" target="_blank">
    <span class="store-badge-white-text">
      <img src="/images/app_store.png" alt="appstore-link">
    </span>
  </a>

      </div>
    </div>
  </div>
</section>
    <footer>
    <div class="container">
      <div class="footer-nav col-xs-12 col-sm-8 pull-right text-right">
          <a href="https://twitter.com/ispro_in" target="_blank">Twitter&nbsp;<i class="fa fa-twitter"></i></a>
      </div>

    </div>
  </footer>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</div>
</body>
